# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

C++/CMakeFiles/socket++_o.dir/dgramclient.cpp.o
 /home/libsocket/C++/dgramclient.cpp
 headers/dgramclient.hpp
 headers/exception.hpp
 headers/socket.hpp
C++/CMakeFiles/socket++_o.dir/dgramoverstream.cpp.o
 /home/libsocket/C++/dgramoverstream.cpp
 headers/dgramoverstream.hpp
 headers/exception.hpp
 headers/framing.hpp
 headers/socket.hpp
 headers/streamclient.hpp
C++/CMakeFiles/socket++_o.dir/exception.cpp.o
 /home/libsocket/C++/exception.cpp
 headers/exception.hpp
C++/CMakeFiles/socket++_o.dir/framing.cpp.o
 /home/libsocket/C++/framing.cpp
 headers/framing.hpp
C++/CMakeFiles/socket++_o.dir/inetbase.cpp.o
 /home/libsocket/C++/inetbase.cpp
 headers/exception.hpp
 headers/inetbase.hpp
 headers/libinetsocket.h
 headers/socket.hpp
C++/CMakeFiles/socket++_o.dir/inetclientdgram.cpp.o
 /home/libsocket/C++/inetclientdgram.cpp
 headers/dgramclient.hpp
 headers/exception.hpp
 headers/inetbase.hpp
 headers/inetclientdgram.hpp
 headers/inetdgram.hpp
 headers/libinetsocket.h
 headers/socket.hpp
C++/CMakeFiles/socket++_o.dir/inetclientstream.cpp.o
 /home/libsocket/C++/inetclientstream.cpp
 headers/exception.hpp
 headers/inetbase.hpp
 headers/inetclientstream.hpp
 headers/libinetsocket.h
 headers/socket.hpp
 headers/streamclient.hpp
C++/CMakeFiles/socket++_o.dir/inetdgram.cpp.o
 /home/libsocket/C++/inetdgram.cpp
 headers/exception.hpp
 headers/inetbase.hpp
 headers/inetdgram.hpp
 headers/libinetsocket.h
 headers/socket.hpp
C++/CMakeFiles/socket++_o.dir/inetserverdgram.cpp.o
 /home/libsocket/C++/inetserverdgram.cpp
 headers/exception.hpp
 headers/inetbase.hpp
 headers/inetdgram.hpp
 headers/inetserverdgram.hpp
 headers/libinetsocket.h
 headers/socket.hpp
C++/CMakeFiles/socket++_o.dir/inetserverstream.cpp.o
 /home/libsocket/C++/inetserverstream.cpp
 headers/conf.h
 headers/exception.hpp
 headers/inetbase.hpp
 headers/inetclientstream.hpp
 headers/inetserverstream.hpp
 headers/libinetsocket.h
 headers/socket.hpp
 headers/streamclient.hpp
C++/CMakeFiles/socket++_o.dir/select.cpp.o
 /home/libsocket/C++/select.cpp
 headers/exception.hpp
C++/CMakeFiles/socket++_o.dir/socket.cpp.o
 /home/libsocket/C++/socket.cpp
 headers/exception.hpp
 headers/socket.hpp
C++/CMakeFiles/socket++_o.dir/streamclient.cpp.o
 /home/libsocket/C++/streamclient.cpp
 headers/conf.h
 headers/exception.hpp
 headers/libinetsocket.h
 headers/socket.hpp
 headers/streamclient.hpp
C++/CMakeFiles/socket++_o.dir/unixbase.cpp.o
 /home/libsocket/C++/unixbase.cpp
 headers/exception.hpp
 headers/libunixsocket.h
 headers/socket.hpp
 headers/unixbase.hpp
C++/CMakeFiles/socket++_o.dir/unixclientdgram.cpp.o
 /home/libsocket/C++/unixclientdgram.cpp
 headers/dgramclient.hpp
 headers/exception.hpp
 headers/libunixsocket.h
 headers/socket.hpp
 headers/unixbase.hpp
 headers/unixclientdgram.hpp
 headers/unixdgram.hpp
C++/CMakeFiles/socket++_o.dir/unixclientstream.cpp.o
 /home/libsocket/C++/unixclientstream.cpp
 headers/exception.hpp
 headers/libunixsocket.h
 headers/socket.hpp
 headers/streamclient.hpp
 headers/unixbase.hpp
 headers/unixclientstream.hpp
C++/CMakeFiles/socket++_o.dir/unixdgram.cpp.o
 /home/libsocket/C++/unixdgram.cpp
 headers/exception.hpp
 headers/libunixsocket.h
 headers/socket.hpp
 headers/unixbase.hpp
 headers/unixdgram.hpp
C++/CMakeFiles/socket++_o.dir/unixserverdgram.cpp.o
 /home/libsocket/C++/unixserverdgram.cpp
 headers/exception.hpp
 headers/libunixsocket.h
 headers/socket.hpp
 headers/unixbase.hpp
 headers/unixdgram.hpp
 headers/unixserverdgram.hpp
C++/CMakeFiles/socket++_o.dir/unixserverstream.cpp.o
 /home/libsocket/C++/unixserverstream.cpp
 headers/exception.hpp
 headers/libunixsocket.h
 headers/socket.hpp
 headers/streamclient.hpp
 headers/unixbase.hpp
 headers/unixclientstream.hpp
 headers/unixserverstream.hpp
